<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoiceActivity"
    android:background="@drawable/img_2"
    >

    <Button
        android:id="@+id/btndforward"
        android:layout_width="147dp"
        android:layout_height="72dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="16dp"
        android:text="Follow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <Button
        android:id="@+id/btnleft"
        android:layout_width="147dp"
        android:layout_height="72dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="16dp"
        android:text="Move Left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="147dp"
        android:layout_height="72dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967" />

    <Button
        android:id="@+id/btnright"
        android:layout_width="147dp"
        android:layout_height="72dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="16dp"
        android:text="Move Right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.665"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <Button
        android:id="@+id/btnforward"
        android:layout_width="147dp"
        android:layout_height="72dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="16dp"
        android:text="Move Forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.362" />

    <Button
        android:id="@+id/btnfstop"
        android:layout_width="147dp"
        android:layout_height="72dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="16dp"
        android:text="Stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.676"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.362" />

    <Button
        android:id="@+id/button6"
        android:layout_width="148dp"
        android:layout_height="70dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="300dp"
        android:text="Hands shake"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <Button
        android:id="@+id/button"
        android:layout_width="148dp"
        android:layout_height="70dp"
        android:layout_marginEnd="300dp"
        android:text="Hands Down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252" />

    <Button
        android:id="@+id/button1"
        android:layout_width="148dp"
        android:layout_height="70dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="300dp"
        android:text="Head"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.221" />

    <Button
        android:id="@+id/button2"
        android:layout_width="147dp"
        android:layout_height="72dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="16dp"
        android:text="wander on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685" />

    <Button
        android:id="@+id/button4"
        android:layout_width="147dp"
        android:layout_height="72dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="16dp"
        android:text="wander off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.544" />

    <Button
        android:id="@+id/button3"
        android:layout_width="148dp"
        android:layout_height="70dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="300dp"
        android:text="Hands Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253" />
</android.support.constraint.ConstraintLayout>