<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseActivity"
    android:background="@drawable/img_2">


    <Button
        android:id="@+id/btnback"
        android:layout_width="148dp"
        android:layout_height="70dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <Button
        android:id="@+id/buttonarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="575dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="617dp"
        android:layout_marginBottom="22dp"
        android:text="ARROGANCE"
        app:layout_constraintBottom_toTopOf="@+id/buttonsurp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonsurp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="575dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="617dp"
        android:layout_marginBottom="21dp"
        android:text="SURPRISE"
        app:layout_constraintBottom_toTopOf="@+id/buttonwhis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonwhis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="575dp"
        android:layout_marginEnd="617dp"
        android:text="WHISTLE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251" />

    <Button
        android:id="@+id/buttonlau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="575dp"
        android:layout_marginEnd="617dp"
        android:text="laughter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341" />

    <Button
        android:id="@+id/buttongb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="575dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="617dp"
        android:layout_marginBottom="444dp"
        android:text="GOODBYE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonlau" />

    <Button
        android:id="@+id/buttonshy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="575dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="617dp"
        android:layout_marginBottom="388dp"
        android:text="SHY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttongb" />

    <Button
        android:id="@+id/buttonsweat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="575dp"
        android:layout_marginEnd="617dp"
        android:text="SWEAT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586" />

    <Button
        android:id="@+id/buttonsnicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="575dp"
        android:layout_marginEnd="617dp"
        android:text="SNICKER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

    <Button
        android:id="@+id/buttonpick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="575dp"
        android:layout_marginEnd="617dp"
        android:text="PICKNOSE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749" />

    <Button
        android:id="@+id/buttoncry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="575dp"
        android:layout_marginEnd="617dp"
        android:text="CRY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836" />

    <Button
        android:id="@+id/buttonab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="186dp"
        android:text="ABUSE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/buttonang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="186dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="343dp"
        android:layout_marginBottom="10dp"
        android:text="ANGRY"
        app:layout_constraintBottom_toTopOf="@+id/buttonki"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonsurp"
        app:layout_constraintTop_toBottomOf="@+id/buttonab"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="186dp"
        android:layout_marginEnd="343dp"
        android:layout_marginBottom="20dp"
        android:text="KISS"
        app:layout_constraintBottom_toTopOf="@+id/buttonsleep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonwhis"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989" />

    <Button
        android:id="@+id/buttonsleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="186dp"
        android:layout_marginEnd="343dp"
        android:layout_marginBottom="12dp"
        android:text="SLEEP"
        app:layout_constraintBottom_toTopOf="@+id/buttonsmile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonlau"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992" />

    <Button
        android:id="@+id/buttonsmile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="186dp"
        android:layout_marginEnd="343dp"
        android:layout_marginBottom="13dp"
        android:text="SMILE"
        app:layout_constraintBottom_toTopOf="@+id/buttongri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttongb" />

    <Button
        android:id="@+id/buttongri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="186dp"
        android:layout_marginEnd="343dp"
        android:layout_marginBottom="20dp"
        android:text="GRIEVANCE"
        app:layout_constraintBottom_toTopOf="@+id/buttonques"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/buttonshy" />

    <Button
        android:id="@+id/buttonques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="186dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="343dp"
        android:layout_marginBottom="180dp"
        android:text="QUESTION"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonsweat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <Button
        android:id="@+id/buttonfaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="186dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="343dp"
        android:layout_marginBottom="253dp"
        android:text="FAINT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonsnicker"
        app:layout_constraintTop_toBottomOf="@+id/buttonques" />

    <Button
        android:id="@+id/buttonprise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="186dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="343dp"
        android:layout_marginBottom="188dp"
        android:text="PRISE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonpick"
        app:layout_constraintTop_toBottomOf="@+id/buttonfaint" />

    <Button
        android:id="@+id/buttonnormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="186dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="343dp"
        android:layout_marginBottom="129dp"
        android:text="NORMAL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttoncry"
        app:layout_constraintTop_toBottomOf="@+id/buttonprise"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>