<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoiceActivity"
    android:background="@drawable/img_2"
    >

    <Button
        android:id="@+id/exit"
        android:layout_width="148dp"
        android:layout_height="70dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="300dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.965" />

    <TextView
        android:id="@+id/handshakes_sa"
        android:background="@color/colorWhite"
        android:textSize="45sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:padding="10dp"
        android:text="Handshake"
        tools:ignore="MissingConstraints" />




</android.support.constraint.ConstraintLayout>